{
  "conventionalCommits.scopes": [
    "ui",
    "layout",
    "lib",
    "dashboard",
    "sidebar",
    "tabbar",
    "ux",
    "security",
    "deps",
    "drawer",
    "ts",
    "search",
    "hook",
    "scanner",
    "products"
  ]
}